<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Lab 7</Name>
    <ProjectGuid>{a7e6d831-c55e-42e6-9387-e69c905440ae}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>Index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common\Footer.php" />
    <Compile Include="Common\Header.php" />
    <Compile Include="CurrentRegistration.php" />
    <Compile Include="CourseSelection.php" />
    <Compile Include="NewUser.php" />
    <Compile Include="Logout.php" />
    <Compile Include="Login.php" />
    <Compile Include="Index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Contents\" />
    <Folder Include="Contents\AlgCss\" />
    <Folder Include="Contents\css\" />
    <Folder Include="Contents\fonts\" />
    <Folder Include="Contents\img\" />
    <Folder Include="Contents\js\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Contents\AlgCss\Site.css" />
    <Content Include="Contents\css\bootstrap-theme.css" />
    <Content Include="Contents\css\bootstrap-theme.css.map" />
    <Content Include="Contents\css\bootstrap-theme.min.css" />
    <Content Include="Contents\css\bootstrap-theme.min.css.map" />
    <Content Include="Contents\css\bootstrap.css" />
    <Content Include="Contents\css\bootstrap.css.map" />
    <Content Include="Contents\css\bootstrap.min.css" />
    <Content Include="Contents\css\bootstrap.min.css.map" />
    <Content Include="Contents\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Contents\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Contents\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Contents\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Contents\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Contents\img\AC.png" />
    <Content Include="Contents\js\bootstrap.js" />
    <Content Include="Contents\js\bootstrap.min.js" />
    <Content Include="Contents\js\npm.js" />
    <Content Include="Scripts\jquery-2.2.4.min.js" />
    <Content Include="Scripts\Site.js" />
  </ItemGroup>
</Project>